* {
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
	font-weight: normal;
}

html {
	overflow-y: scroll;
}

body {
	margin: 5px;
	font-family: sans-serif;
	background: #fff;
	color: #000;
}

.grid:after {
	content: '';
	display: block;
	clear: both;
}

.grid-sizer, .grid-item {
	width: 33%;
}

.grid-item {
	float: left;
}

.grid-item img {
	display: block;
	width: 100%;
	padding: 10px;
	border: 0;
}

.info {
	padding: 1em;
	font-size: .8em;
}

.info a:link,
.info a:visited {
	color: #000;
	text-decoration: none;
	width: 1em;
	padding: .1em;
}

.info a:hover,
.info a:active {
	color: #2db116;
	text-decoration: none;
	width: 1em;
	padding: .1em;
}

.active {
	background: #2db116;
	color: #fff !important;
	border-radius: .2em;
	padding: .1em .3em !important;
}

@media only screen and (min-width: 0px)    and (max-width: 400px)  { .grid-sizer, .grid-item { width: 100%; } }
@media only screen and (min-width: 401px)  and (max-width: 800px)  { .grid-sizer, .grid-item { width: 50%; } }
@media only screen and (min-width: 801px)  and (max-width: 1200px) { .grid-sizer, .grid-item { width: 33%; } }
@media only screen and (min-width: 1601px) and (max-width: 2000px) { .grid-sizer, .grid-item { width: 25%; } }
@media only screen and (min-width: 2001px) and (max-width: 2400px) { .grid-sizer, .grid-item { width: 20%; } }
@media only screen and (min-width: 2401px) and (max-width: 2800px) { .grid-sizer, .grid-item { width: 15%; } }
@media only screen and (min-width: 2801px)                         { .grid-sizer, .grid-item { width: 10%; } }